REACT_APP_GOOGLE_CLIENT_ID='589051449223-ph9qleoe7u1499qrlpnik9dr01kii63i.apps.googleusercontent.com'
REACT_APP_GOOGLE_CLIENT_SECRET='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'
REACT_APP_GOOGLE_REDIRECT='http://cs-league.fr:8000/api/auth/oauth/google'

REACT_APP_VIAREZO_CLIENT_ID="6fcaabff5ba73e438dd07f677feaf174898ada09"
REACt_APP_VIAREZO_CLIENT_SECRET="2ea4365196877dee3b48c04f22b19eb20b10f34f"
REACT_APP_VIAREZO_CLIENT_REDIRECT="http://cs-league.fr:8000/api/auth/oauth/viarezo"

REACT_APP_ENDPOINT="http://cs-league.fr:8000"