REACT_APP_VIAREZO_CLIENT_ID="6fcaabff5ba73e438dd07f677feaf174898ada09"
REACt_APP_VIAREZO_CLIENT_SECRET="2ea4365196877dee3b48c04f22b19eb20b10f34f"
REACT_APP_VIAREZO_CLIENT_REDIRECT="http://cs-league.fr:8000/oauth/auth"

REACT_APP_ENDPOINT="http://cs-league.fr:8000"
REACT_APP_MEDIA="http://cs-league.fr"